<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="chendh" />
  <meta name="description" content="" />
  
  
  <title>
    
      构建电子地图网站——08 腾讯云javaweb环境搭载与PostSQL库与PostGIS数据导入导出 
      
      
      |
    
     陈大花er
  </title>

  
    <link rel="apple-touch-icon" href="/images/chendh.png">
    <link rel="icon" href="/images/chendh.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxxx-x');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="陈大花er" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/chendh.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">陈大花er的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">构建电子地图网站——08 腾讯云javaweb环境搭载与PostSQL库与PostGIS数据导入导出</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-11-25 22:27:06
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/PostSQL/" title="PostSQL">
                    <b>#</b> PostSQL
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/PostGIS/" title="PostGIS">
                    <b>#</b> PostGIS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>2023年2月4日，距离上次打开这个项目已经过去了2个多月了，2个月前因为在腾讯云服务器上部署PostSQL数据库总是出各种错误，最后又因为疫情不得不提前回家，所有这个项目止步于此已经2个多月了。现在重新开启，把之前的步骤和出的错误做个简单总结。现在距离腾讯云到期还有近一个月的时间，希望能在那之前有个完美的答案！</p>
<blockquote>
<p>继我们上一步把springboot项目打包且本地部署成功之后，接下来就是要将本地的这个项目部署到我们的腾讯云服务器上以便通过域名进行访问！</p>
</blockquote>
<h2 id="1-腾讯云预装"><a href="#1-腾讯云预装" class="headerlink" title="1 腾讯云预装"></a>1 腾讯云预装</h2><h3 id="1-1-安装Xshell用来从本地上传数据到服务器"><a href="#1-1-安装Xshell用来从本地上传数据到服务器" class="headerlink" title="1.1 安装Xshell用来从本地上传数据到服务器"></a>1.1 安装Xshell用来从本地上传数据到服务器</h3><p>因为我安装的是“<strong>宝塔Linux面板</strong>”，可以直接在面板中上传本地数据，但是现在感觉有利也有弊，虽然直观，但是在面板中直接安装的软件，不知道为什么在终端却显示没有！所以接下来若要重新开始，我会换成centos系统试试！</p>
<h3 id="1-2-开放安全组"><a href="#1-2-开放安全组" class="headerlink" title="1.2 开放安全组"></a>1.2 开放安全组</h3><p>在云主机页面，选择<strong>”安全组“&#x3D;&#x3D;》”新建安全组“&#x3D;&#x3D;》”放通全部端口“&#x3D;&#x3D;》”管理实例“&#x3D;&#x3D;》”新增关联“&#x3D;&#x3D;》把实例添加进去</strong></p>
<h3 id><a href="#" class="headerlink" title></a></h3><h2 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2 环境配置"></a>2 环境配置</h2><h3 id="2-1-安装jdk"><a href="#2-1-安装jdk" class="headerlink" title="2.1 安装jdk"></a>2.1 安装jdk</h3><p>安装的jdk版本要和项目开发中的版本一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum search jdk      # 查找镜像</span><br><span class="line">yum -y install java-1.11.0-openjdk*   </span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装postgresql"><a href="#2-2-安装postgresql" class="headerlink" title="2.2 安装postgresql"></a>2.2 安装postgresql</h3><p>安装的pg版本也得和程序中的版本一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install postgresql</span><br><span class="line">yum install postgresql-server</span><br><span class="line">yum install postgresql-devel</span><br><span class="line">yum install postgis</span><br><span class="line"># 提示is this ok的时候，输入y</span><br></pre></td></tr></table></figure>

<ul>
<li>查看版本信息：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qi postgresql</span><br></pre></td></tr></table></figure>

<ul>
<li>查看安装位置:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql postgresql</span><br></pre></td></tr></table></figure>

<p>若安装的版本不一致，卸载pg:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum remove postgresql</span><br><span class="line">yum remove postgresql-server</span><br><span class="line">yum remove postgresql-devel</span><br><span class="line">yum remove postgis</span><br><span class="line"># 提示is this ok的时候，输入y</span><br></pre></td></tr></table></figure>

<p>重新安装pg10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install postgresql10-contrib postgresql10-server -y</span><br></pre></td></tr></table></figure>

<h3 id="2-3-配置文件夹权限和环境变量"><a href="#2-3-配置文件夹权限和环境变量" class="headerlink" title="2.3 配置文件夹权限和环境变量"></a>2.3 配置文件夹权限和环境变量</h3><ul>
<li><p><strong>home</strong>目录下，新建一个文件夹”<strong>postgresql_data</strong>“，把默认的postgresql的数据库移动到这个文件夹中</p>
</li>
<li><p>配置该文件夹读写权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/postgresql_data</span><br><span class="line">chown postgres:postgres /home/postgresql_data</span><br><span class="line">chmod 750 /home/postgresql_data</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/pgsql-10/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/pgsql-10/lib</span><br><span class="line">export PGDATA=/home/postgresql_data</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改文件**&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;postgresql-10.service：**</p>
<p>把数据库目录改到**&#x2F;home&#x2F;postgresql_data<strong>下，这个可以用</strong>vim<strong>语句来改（</strong>i是插入，esc——:wq是保存修改并退出**），也可以用xftp将文件传输到本地，用写字板打开，修改好了，再传回到云主机中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修改内容如下：</span><br><span class="line">#Location of database directory</span><br><span class="line">Environment=PGDATA=/home/postgresql_data</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-数据库初始化"><a href="#3-数据库初始化" class="headerlink" title="3 数据库初始化"></a>3 数据库初始化</h2><ul>
<li><p>进入用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initdb</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置pg库开机启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable postgresql-10.service</span><br><span class="line">service postgresql-10 start</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql-10 status</span><br></pre></td></tr></table></figure>

<p>有<strong>绿色的active（running）</strong>就说明初始化成功了</p>
</li>
<li><p>将用户密码和数据库密码改为一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd postgres</span><br><span class="line"># 输入一遍新密码，再输入一遍确认</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改用户密码</p>
<p>在sql模式下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br><span class="line">ALTER USER postgres WITH PASSWORD &#x27;密码&#x27;;</span><br></pre></td></tr></table></figure>

<p>退出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\q</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-安装PostGIS"><a href="#4-安装PostGIS" class="headerlink" title="4 安装PostGIS"></a>4 安装PostGIS</h2><ul>
<li><p>要选择合适的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release</span><br><span class="line">yum install postgis24_10 postgis24_10-client</span><br><span class="line">yum install ogr_fdw10 -y</span><br><span class="line">yum install pgrouting_10 -y</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-创建空间数据库"><a href="#5-创建空间数据库" class="headerlink" title="5 创建空间数据库"></a>5 创建空间数据库</h2><ul>
<li><p>进入psql角色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE gismap;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\c gismap;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空间扩展</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTENSION postgis;</span><br><span class="line">CREATE EXTENSION postgis_topology;</span><br><span class="line">CREATE EXTENSION ogr_fdw;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看是否扩展成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT postgis_full_version();</span><br></pre></td></tr></table></figure>

<p>当出现以下内容说明扩展成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POSTGIS=&quot;2.4.8 r17696&quot; PGSQL=&quot;100&quot; GEOS=&quot;3.7.1-CAPI-1.11.1 27a5e771&quot; PROJ=&quot;Rel. 4.9.3, 1</span><br><span class="line">5 August 2016&quot; GDAL=&quot;GDAL 2.3.2, released 2018/09/21&quot; LIBXML=&quot;2.9.1&quot; LIBJSON=&quot;0.11&quot; LIBPR</span><br><span class="line">OTOBUF=&quot;1.0.2&quot; TOPOLOGY RASTER</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出：\q</p>
<p>exit</p>
</li>
</ul>
<h2 id="6-本地数据导入云主机pg库并连接"><a href="#6-本地数据导入云主机pg库并连接" class="headerlink" title="6 本地数据导入云主机pg库并连接"></a>6 本地数据导入云主机pg库并连接</h2><h3 id="6-1-pg-dump转储和还原数据"><a href="#6-1-pg-dump转储和还原数据" class="headerlink" title="6.1 pg_dump转储和还原数据"></a>6.1 pg_dump转储和还原数据</h3><ul>
<li><p>管理员权限打开本地cmd，切换到<strong>pg_dump</strong>目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd C:\PostgreSQL\10\bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -U postgres -d postgres -f dump.sql</span><br><span class="line"># -U 后面是用户名，-d 后面是数据库名，-f 是转储数据库的文件名</span><br></pre></td></tr></table></figure>

<p>完成之后，dump.sql就在<strong>C:\PostgreSQL\10\bin</strong>文件夹下</p>
</li>
<li><p>把<strong>dump.sql</strong>传到云主机上</p>
<ul>
<li><p>在云服务器终端进入home目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">psql -d gismap -U postgres -f dump.sql</span><br><span class="line"># gismap是之前新建的数据库</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查是否成功导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br><span class="line">\c gismap</span><br><span class="line">select * from v6_time_cnty_pts_utf_wgs84 limit 1;</span><br></pre></td></tr></table></figure>

<p>若能查出结果，就说明成功了！</p>
</li>
<li><p>一些sql语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT current_user;           # 查当前数据库的用户名</span><br><span class="line">SELECT current_database();     # 查当前数据库名</span><br><span class="line">SELECT version();              # 查版本</span><br></pre></td></tr></table></figure>
</li>
<li><p>退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\q                             # 退出当前用户</span><br><span class="line">exit                           # 退出psql</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="6-2-设置数据库IP连接"><a href="#6-2-设置数据库IP连接" class="headerlink" title="6.2 设置数据库IP连接"></a>6.2 设置数据库IP连接</h3><ul>
<li><p>查数据IP和端口号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT inet_server_addr(), inet_server_port();</span><br></pre></td></tr></table></figure>

<p>结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=# SELECT inet_server_addr(), inet_server_port();</span><br><span class="line">inet_server_addr | inet_server_port</span><br><span class="line">------------------+------------------</span><br><span class="line">|</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>既没有IP，也没有端口号，说明数据库连接还是UDP，还不支持IP访问。</p>
<blockquote>
<p>UDP（User Datagram Protocol）用户数据报协议，为应用程序提供了一种<strong>无需建立连接</strong>就可以发送封装的 IP 数据包的方法。<strong>UDP和TCP协议</strong>的主要区别是两者在如何实现信息的<strong>可靠传递</strong>方面不同。TCP 是面向<strong>连接的</strong>传输控制协议，而UDP 提供了<strong>无连接的</strong>数据报服务。TCP 具有高可靠性，确保传输数据的正确性，不出现丢失或乱序；UDP 在传输数据前不建立连接，不对数据报进行检查与修改，无须等待对方的应答，所以会出现分组丢失、重复、乱序，应用程序需要负责传输可靠性方面的所有工作；UDP 具有较好的实时性，工作效率较 TCP 协议高；UDP 段结构比 TCP 的段结构简单，因此网络开销也小。</p>
</blockquote>
</li>
<li><p>查看本地的端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd C:\PostgreSQL\10\bin</span><br><span class="line">psql -U postgres</span><br><span class="line">输入密码</span><br><span class="line">SELECT inet_server_addr(), inet_server_port();</span><br></pre></td></tr></table></figure>

<p>结果如下，是能查到IP和端口的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=# SELECT inet_server_addr(), inet_server_port();</span><br><span class="line">inet_server_addr | inet_server_port</span><br><span class="line">------------------+------------------</span><br><span class="line">::1 | 5432</span><br><span class="line">(1 行记录)</span><br></pre></td></tr></table></figure>

<p>在程序中，我们是通过ip连接数据库的，所以现在要做的是，<strong>设置数据库的ip连接</strong></p>
</li>
<li><p>云服务器连接数据库IP</p>
<ul>
<li><p>修改postgresql.conf（&#x2F;home&#x2F;postgresql_data路径下）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">将这段：</span><br><span class="line">#listen_addresses = &#x27;localhost&#x27; # what IP address(es) to listen on;</span><br><span class="line"># comma-separated list of addresses;</span><br><span class="line"># defaults to &#x27;localhost&#x27;; use &#x27;*&#x27; for all</span><br><span class="line"># (change requires restart)</span><br><span class="line">#port = 5432 # (change requires restart)</span><br><span class="line"></span><br><span class="line">修改为：</span><br><span class="line">listen_addresses = &#x27;*&#x27; # what IP address(es) to listen on;</span><br><span class="line"># comma-separated list of addresses;</span><br><span class="line"># defaults to &#x27;localhost&#x27;; use &#x27;*&#x27; for all</span><br><span class="line"># (change requires restart)</span><br><span class="line">port = 5432 # (change requires restart)</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改pg_hba.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">将这段：</span><br><span class="line"># TYPE DATABASE USER ADDRESS METHOD</span><br><span class="line"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="line">local all all trust</span><br><span class="line"># IPv4 local connections:</span><br><span class="line">host all all 127.0.0.1/32 trust</span><br><span class="line"># IPv6 local connections:</span><br><span class="line">host all all ::1/128 trust</span><br><span class="line"># Allow replication connections from localhost, by a user with the</span><br><span class="line"># replication privilege.</span><br><span class="line">local replication all trust</span><br><span class="line">host replication all 127.0.0.1/32 trust</span><br><span class="line">host replication all ::1/128 trust</span><br><span class="line"></span><br><span class="line">修改为：</span><br><span class="line"># TYPE DATABASE USER ADDRESS METHOD</span><br><span class="line"># &quot;local&quot; is for Unix domain socket connections only</span><br><span class="line">local all all md5</span><br><span class="line"># IPv4 local connections:</span><br><span class="line">host all all 127.0.0.1/32 md5</span><br><span class="line"># IPv6 local connections:</span><br><span class="line">host all all ::1/128 md5</span><br><span class="line"># Allow replication connections from localhost, by a user with the</span><br><span class="line"># replication privilege.</span><br><span class="line">#local replication all md5</span><br><span class="line">#host replication all 127.0.0.1/32 md5</span><br><span class="line">#host replication all ::1/128 md5</span><br><span class="line">host all all 0.0.0.0/0 md5</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart postgresql-10</span><br></pre></td></tr></table></figure>

<p>通过navicat通过实例的公网ip连接一下数据库，能连上，说明ip设置好了</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>以上这些步骤是按照知乎专栏（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145423630">从零开始，构建电子地图网站—-索引目录 - 知乎 (zhihu.com)</a>）实行的，但是由于我本身的电脑安装是jdk11、PostSQL12，所以云服务器安装的版本和上面的操作步骤不同下面部分是我操作过程所遇到的一些问题！</p>
</blockquote>
<hr>
<hr>
<h2 id="Problems（有些问题还待解决！）"><a href="#Problems（有些问题还待解决！）" class="headerlink" title="Problems（有些问题还待解决！）"></a>Problems（有些问题还待解决！）</h2><h3 id="1-服务器上安装PostgreSQL-12"><a href="#1-服务器上安装PostgreSQL-12" class="headerlink" title="1 服务器上安装PostgreSQL 12"></a>1 服务器上安装PostgreSQL 12</h3><ul>
<li>参考链接</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1592808">在CentOS 7上安装&amp;配置PostgreSQL 12 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013408188/article/details/109461014">CentOS7环境安装Postgresql12教程_凝望深蓝的博客-CSDN博客_centos7安装postgresql12</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37048012/article/details/120554071">Centos 7 在线安装 PostgreSQL 12_蒜丶的博客-CSDN博客_centos在线安装postgresql</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/afc52d3871f1">PostgreSQL12+PostGIS安装(一) - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/16683b09e9f0">PostgreSQL：修改数据库用户的密码 - 简书 (jianshu.com)</a></p>
<img src="https://s3.uuu.ovh/imgs/2022/11/25/f9e1d191fc8ce5ae.png" style="zoom:50%;">

<ul>
<li><p>卸载原先的pg版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep postgresql      列出已安装的包,使用yum remove xxxx逐一删除</span><br></pre></td></tr></table></figure>
</li>
<li><p>报错1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line"></span><br><span class="line">Repository epel is listed more than once in the configuration</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qcsdn123/article/details/120087514">linux yum install  提示：Loaded plugins: fastestmirror_徐先生Paul的博客-CSDN博客</a></p>
</li>
<li><p>报错2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(code=exited, status=1/FAILURE) lock file &quot;postmaster.pid&quot; already exists，Failed tostart PostgreSQL</span><br></pre></td></tr></table></figure>

<p>第一步：</p>
<p>去postgresql的安装目录删除postmaster.pid该文件</p>
<p>第二步：</p>
<p>删除后重启postgresql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql-12 restart</span><br></pre></td></tr></table></figure>

<p>第三步：</p>
<p>查看 postgresql的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service postgresql-12 status</span><br></pre></td></tr></table></figure>

<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014368040/article/details/89706274">(code&#x3D;exited, status&#x3D;1&#x2F;FAILURE) lock file “postmaster.pid” already exists，Failed tostart PostgreSQL_谦卑的心的博客-CSDN博客</a></p>
</li>
</ul>
<h3 id="2-操作数据库"><a href="#2-操作数据库" class="headerlink" title="2 操作数据库"></a>2 操作数据库</h3><ul>
<li><p>pg_dump转储数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -U postgres -d postgres -f dump.sql</span><br></pre></td></tr></table></figure>

<p>报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump: 错误: 无法打开输出文件&quot;dump.sql&quot;: Permission denied</span><br></pre></td></tr></table></figure>
</li>
<li><p>导出数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -h localhost -p 5432 -U postgres -d postgres&gt; d:\postgres.sql</span><br></pre></td></tr></table></figure>
</li>
<li><p>腾讯云运行测试数据库：</p>
<ul>
<li>导入数据库</li>
</ul>
<p>psql -U postgres(用户名) 数据库名(缺省时同用户名) &lt; &#x2F;data&#x2F;dum.sql</p>
<ul>
<li>导出整个数据库</li>
</ul>
<blockquote>
<p>pg_dump -h localhost -U postgres(用户名) 数据库名(缺省时同用户名) &gt;&#x2F;data&#x2F;dum.sql</p>
</blockquote>
</li>
</ul>
<h3 id="3-服务器的一些其他问题"><a href="#3-服务器的一些其他问题" class="headerlink" title="3 服务器的一些其他问题"></a>3 服务器的一些其他问题</h3><p>​     腾讯云CPU爆满：<strong>终止进程</strong></p>
<blockquote>
<ol>
<li><p>根据分析的占用资源的进程情况，记录需要终止的进程 PID。</p>
</li>
<li><p>输入 <code>k</code>。</p>
</li>
<li><p>输入需要终止进程的 PID ，按<strong>Enter</strong></p>
</li>
</ol>
</blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/213/10310">云服务器 Linux 实例：CPU 或内存占用率高导致无法登录-故障处理-文档中心-腾讯云 (tencent.com)</a></p>
<h3 id="4-截图"><a href="#4-截图" class="headerlink" title="4 截图"></a>4 截图</h3><p>整个过程遇到了各种问题，有些操作过程自己也迷糊了，当时操作的时候也没有记录，只截下了部分步骤</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/9b9ab250979df3ba.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Chendh1999/hexoBlog_Pictures/202302051510940.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221126231527850.png" alt="su" style="zoom:50%;">



<p><img src="https://s3.bmp.ovh/imgs/2023/02/04/2a6ab8805487a061.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221126231544229.png" alt="image-20221126231544229" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/87f3d483fb3ed85b.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221126231601483.png" alt="image-20221126231601483" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/03709c778b548313.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Environment=PGDATA=/var/lib/pgsql/12/data/</span><br></pre></td></tr></table></figure>

<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221127220854447.png" alt="image-20221127220854447" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/861db82fdcb97f48.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select rolname,rolpassword from pg_authid;</span><br></pre></td></tr></table></figure>

<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221127225726266.png" alt="image-20221127225726266" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/eafed42c163c4091.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128161705124.png" alt="image-20221128161705124" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/5f6f0fdba513aef1.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128161729907.png" alt="image-20221128161729907" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/4065644921683a24.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128161748954.png" alt="image-20221128161748954" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/52ca885d0add906d.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128161801406.png" alt="image-20221128161801406" style="zoom:50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/266e9b60c6de519d.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128162734639.png" alt="image-20221128162734639" style="zoom: 33%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/e17b6fa3f33e8371.png"></p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221128163701418.png" alt="image-20221128163701418" style="zoom: 67%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/aa28037f8d8b463e.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.0.16.8:5432/gismap</span><br></pre></td></tr></table></figure>

<p>查看nginx配置文件</p>
<img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221129170359969.png" alt="image-20221129170359969" style="zoom: 50%;">

<p><img src="https://s3.bmp.ovh/imgs/2023/02/05/7f2ed07e8696be3b.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thymeleaf:</span><br><span class="line">  check-template: false</span><br><span class="line">  check-template-location: false</span><br></pre></td></tr></table></figure>



<p><img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221130131255966.png" alt="image-20221130131255966"></p>
<p><img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221130131307566.png" alt="image-20221130131307566"></p>
<p><img src="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9408%20%E8%85%BE%E8%AE%AF%E4%BA%91javaweb%E7%8E%AF%E5%A2%83%E6%90%AD%E8%BD%BD%E4%B8%8EPostSQL%E5%BA%93%E4%B8%8EPostGIS%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/Users\chendh\AppData\Roaming\Typora\typora-user-images\image-20221130131320708.png" alt="image-20221130131320708"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/25/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9407%20VUE%E6%95%B4%E5%90%88Leaflet,VUE%E6%89%93%E5%8C%85%E5%90%88%E5%B9%B6%E5%88%B0%E5%90%8E%E7%AB%AF,%E5%89%8D%E5%90%8E%E7%AB%AF%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-11-25 22:27:06
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/PostSQL/" title="PostSQL">
                        <b>#</b> PostSQL
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/PostGIS/" title="PostGIS">
                        <b>#</b> PostGIS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/30/%E9%87%8D%E8%A3%85%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%8E%E7%9A%84%E6%93%8D%E4%BD%9C/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%85%BE%E8%AE%AF%E4%BA%91%E9%A2%84%E8%A3%85"><span class="toc-text">1 腾讯云预装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AE%89%E8%A3%85Xshell%E7%94%A8%E6%9D%A5%E4%BB%8E%E6%9C%AC%E5%9C%B0%E4%B8%8A%E4%BC%A0%E6%95%B0%E6%8D%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">1.1 安装Xshell用来从本地上传数据到服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%BC%80%E6%94%BE%E5%AE%89%E5%85%A8%E7%BB%84"><span class="toc-text">1.2 开放安全组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">2 环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%89%E8%A3%85jdk"><span class="toc-text">2.1 安装jdk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85postgresql"><span class="toc-text">2.2 安装postgresql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90%E5%92%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">2.3 配置文件夹权限和环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3 数据库初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85PostGIS"><span class="toc-text">4 安装PostGIS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%9B%E5%BB%BA%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">5 创建空间数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E4%BA%91%E4%B8%BB%E6%9C%BApg%E5%BA%93%E5%B9%B6%E8%BF%9E%E6%8E%A5"><span class="toc-text">6 本地数据导入云主机pg库并连接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-pg-dump%E8%BD%AC%E5%82%A8%E5%92%8C%E8%BF%98%E5%8E%9F%E6%95%B0%E6%8D%AE"><span class="toc-text">6.1 pg_dump转储和还原数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93IP%E8%BF%9E%E6%8E%A5"><span class="toc-text">6.2 设置数据库IP连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problems%EF%BC%88%E6%9C%89%E4%BA%9B%E9%97%AE%E9%A2%98%E8%BF%98%E5%BE%85%E8%A7%A3%E5%86%B3%EF%BC%81%EF%BC%89"><span class="toc-text">Problems（有些问题还待解决！）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%89%E8%A3%85PostgreSQL-12"><span class="toc-text">1 服务器上安装PostgreSQL 12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">2 操作数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">3 服务器的一些其他问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%88%AA%E5%9B%BE"><span class="toc-text">4 截图</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'j73OlR7xxxxxPDrO-gzGzoHsz',
      appKey: 'mhyUfuxxxxk41wc25',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Chendh1999">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:2387026245@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU3MjU1NzUxMg==&hid=1&sn=84f53e4f91c9690745b5f1bd0c4cfcfc&scene=18#wechat_redirect">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案号：渝ICP备2022004127号-2</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
