<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="chendh" />
  <meta name="description" content="" />
  
  
  <title>
    
      构建电子地图网站——03 搭建开发平台：MyBatis+TypeHandler+Jts 
      
      
      |
    
     陈大花er
  </title>

  
    <link rel="apple-touch-icon" href="/images/chendh.png">
    <link rel="icon" href="/images/chendh.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxxx-x');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="陈大花er" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/chendh.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">陈大花er的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">构建电子地图网站——03 搭建开发平台：MyBatis+TypeHandler+Jts</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-11-16 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Springboot/" title="Springboot">
                    <b>#</b> Springboot
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/GIS/" title="GIS">
                    <b>#</b> GIS
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/PostSQL/" title="PostSQL">
                    <b>#</b> PostSQL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>上一节已经搭建好了项目结构，连接好了数据库，可以通过url进行简单的增删改查操作。这节主要是针对geometry几何对象的增删改查，这个就需要mybatis自定义类型了！</p>
</blockquote>
<p>我们的数据有几何类型：点和面。</p>
<ul>
<li>当我们在navicat中运行一条sql：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> geom <span class="keyword">FROM</span> v6_time_cnty_pts_utf_wgs84 LIMIT <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>查询的结果geom是<strong>geohash</strong>编码的：<code>0101000020E6100000A165DD3F16C55B4089963C9E96814340</code></p>
<ul>
<li>再运行另一条sql：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sql</span>：<span class="keyword">SELECT</span> st_astext(geom) <span class="keyword">FROM</span> v6_time_cnty_pts_utf_wgs84 LIMIT <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>查询结果是<strong>WKT</strong>格式的：</p>
<p><code>POINT(111.079483 39.012409)</code></p>
<ul>
<li><strong>WKT</strong>和<strong>geohash</strong>都是空间数据的存储格式，但是WKT比geohash编码更直观；在mybatis中，直接查geometry对象，返回的是字符类型的geohash，但是交互的时候，我们不能返一串geohash码。对于后端来说，我们应该直接操作geometry类，给前端提供json数组</li>
</ul>
<h3 id="1-引入依赖"><a href="#1-引入依赖" class="headerlink" title="1 引入依赖"></a>1 引入依赖</h3><p><strong>Jts</strong>是空间处理jar包，功能很全很强大，这个jar包的maven依赖，我们之前已经在pom中引用了，再加一个解析json的jar包。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--引入alibaba的json处理jar包--&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- https://mvnrepository.com/artifact/com.alibaba/fastjson --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.47<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-增加mybatis自定义类"><a href="#2-增加mybatis自定义类" class="headerlink" title="2 增加mybatis自定义类"></a>2 增加mybatis自定义类</h3><p>新建一个<code>mybatis</code>包&#x3D;&#x3D;》新建一个<code>GeometryTypeHandler.java</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MappedTypes(Geometry.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GeometryTypeHandler</span> <span class="keyword">extends</span> <span class="title class_">BaseTypeHandler</span>&lt;Geometry&gt; &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setNonNullParameter</span><span class="params">(PreparedStatement preparedStatement, <span class="type">int</span> i, Geometry geometry, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">PGobject pGobject=<span class="keyword">new</span> <span class="title class_">PGobject</span>();</span><br><span class="line">pGobject.setValue(geometry.toString());</span><br><span class="line">pGobject.setType(<span class="string">&quot;geometry&quot;</span>);</span><br><span class="line">preparedStatement.setObject(i,pGobject);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Geometry <span class="title function_">getNullableResult</span><span class="params">(ResultSet resultSet, String columnName)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">PGobject pGgeometry= (PGobject) resultSet.getObject(columnName);</span><br><span class="line"><span class="keyword">if</span>(pGgeometry==<span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">WKBReader wkbReader=<span class="keyword">new</span> <span class="title class_">WKBReader</span>();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="keyword">return</span> wkbReader.read(WKBReader.hexToBytes(pGgeometry.getValue()));</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Geometry <span class="title function_">getNullableResult</span><span class="params">(ResultSet resultSet, <span class="type">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">PGobject pGgeometry= (PGobject) resultSet.getObject(columnIndex);</span><br><span class="line"><span class="keyword">if</span>(pGgeometry==<span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">WKBReader wkbReader=<span class="keyword">new</span> <span class="title class_">WKBReader</span>();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="keyword">return</span> wkbReader.read(WKBReader.hexToBytes(pGgeometry.getValue()));</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Geometry <span class="title function_">getNullableResult</span><span class="params">(CallableStatement callableStatement, <span class="type">int</span> i)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">PGobject pGgeometry= (PGobject) callableStatement.getObject(i);</span><br><span class="line"><span class="keyword">if</span>(pGgeometry==<span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">WKBReader wkbReader=<span class="keyword">new</span> <span class="title class_">WKBReader</span>();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="keyword">return</span> wkbReader.read(WKBReader.hexToBytes(pGgeometry.getValue()));</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line"><span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-修改model类"><a href="#3-修改model类" class="headerlink" title="3 修改model类"></a>3 修改model类</h3><p>添加一个<code>geometry</code>属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PointModel</span> &#123;</span><br><span class="line"><span class="keyword">private</span> Integer gId;</span><br><span class="line"><span class="keyword">private</span> String nameCh;</span><br><span class="line"><span class="keyword">private</span> Geometry geometry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-修改mapper"><a href="#4-修改mapper" class="headerlink" title="4 修改mapper"></a>4 修改mapper</h3><p>主要是加上<code>typeHandler=&quot;com.history.gismap.mybatis.GeometryTypeHandler&quot;</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//http://mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.history.gismap.dao.MapDao&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;pointModelResult&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.history.gismap.model.PointModel&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;gId&quot;</span> <span class="attr">column</span>=<span class="string">&quot;gid&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;BIGINT&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;nameCh&quot;</span> <span class="attr">column</span>=<span class="string">&quot;name_ch&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;VARCHAR&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;geometry&quot;</span> <span class="attr">column</span>=<span class="string">&quot;geom&quot;</span> <span class="attr">typeHandler</span>=<span class="string">&quot;com.history.gismap.mybatis.GeometryTypeHandler&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;BASE_TABLE&quot;</span>&gt;</span></span><br><span class="line">v6_time_cnty_pts_utf_wgs84</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;BASE_COLUMN&quot;</span>&gt;</span></span><br><span class="line">gid,name_ch,geom</span><br><span class="line"><span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getCntyPoint&quot;</span> <span class="attr">resultMap</span>=<span class="string">&quot;pointModelResult&quot;</span>&gt;</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;BASE_COLUMN&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">FROM</span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;BASE_TABLE&quot;</span>/&gt;</span></span><br><span class="line">WHERE gid=#&#123;gId&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insertCntyPoint&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.history.gismap.model.PointModel&quot;</span>&gt;</span></span><br><span class="line">INSERT INTO</span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;BASE_TABLE&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;(&quot;</span> <span class="attr">suffix</span>=<span class="string">&quot;)&quot;</span> <span class="attr">suffixOverrides</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gId != null&quot;</span>&gt;</span></span><br><span class="line">gid,</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;nameCh != null&quot;</span>&gt;</span></span><br><span class="line">name_ch,</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;geometry != null&quot;</span>&gt;</span></span><br><span class="line">geom,</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">&quot;VALUES(&quot;</span> <span class="attr">suffix</span>=<span class="string">&quot;)&quot;</span> <span class="attr">suffixOverrides</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;gId != null&quot;</span>&gt;</span></span><br><span class="line">#&#123;gId, jdbcType=BIGINT&#125;,</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;nameCh != null&quot;</span>&gt;</span></span><br><span class="line">#&#123;nameCh, jdbcType=VARCHAR&#125;,</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;geometry != null&quot;</span>&gt;</span></span><br><span class="line">#&#123;geometry,typeHandler=com.history.gismap.mybatis.GeometryTypeHandler&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;updateCntyPoint&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.history.gismap.model.PointModel&quot;</span>&gt;</span></span><br><span class="line">UPDATE</span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;BASE_TABLE&quot;</span>/&gt;</span></span><br><span class="line">SET</span><br><span class="line">name_ch=#&#123;nameCh&#125;,</span><br><span class="line">geom=#&#123;geometry,typeHandler=com.history.gismap.mybatis.GeometryTypeHandler&#125;</span><br><span class="line">WHERE</span><br><span class="line">gid=#&#123;gId&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;deleteCntyPoint&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;com.history.gismap.model.PointModel&quot;</span>&gt;</span></span><br><span class="line">DELETE FROM</span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;BASE_TABLE&quot;</span>/&gt;</span></span><br><span class="line">WHERE</span><br><span class="line">gid=#&#123;gId&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="5-修改controller"><a href="#5-修改controller" class="headerlink" title="5 修改controller"></a>5 修改controller</h3><p>为了便于前端读写，我们要把<strong>geometry</strong>对象转化成<strong>geojson</strong>。这个改动比较大，查询返回结果、增加入参、修改入参都改成了json格式，<strong>WKTReader</strong>用来读取WKT文本，mybatis自定义引擎中引入的WKBReader是用来读geohash文本的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/history&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MapController</span> &#123;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> MapService mapService;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/pointmodel&quot;)</span></span><br><span class="line"><span class="keyword">public</span> JSONObject <span class="title function_">getPoint</span><span class="params">(<span class="meta">@RequestParam(&quot;gid&quot;)</span> Integer gId)</span>&#123;</span><br><span class="line">PointModel pointModel=mapService.getCntyPointByGid(gId).get(<span class="number">0</span>);</span><br><span class="line">JSONObject jsonObject=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">jsonObject.put(<span class="string">&quot;gid&quot;</span>,pointModel.getGId());</span><br><span class="line">jsonObject.put(<span class="string">&quot;namech&quot;</span>,pointModel.getNameCh());</span><br><span class="line">JSONObject geometry=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">geometry.put(<span class="string">&quot;type&quot;</span>,pointModel.getGeometry().getGeometryType());</span><br><span class="line">JSONArray coordinateArray=<span class="keyword">new</span> <span class="title class_">JSONArray</span>();</span><br><span class="line">Coordinate[] coordinates=pointModel.getGeometry().getCoordinates();</span><br><span class="line">JSONObject coor=<span class="keyword">new</span> <span class="title class_">JSONObject</span>();</span><br><span class="line">coor.put(<span class="string">&quot;longitude&quot;</span>,coordinates[<span class="number">0</span>].x);</span><br><span class="line">coor.put(<span class="string">&quot;latitude&quot;</span>,coordinates[<span class="number">0</span>].y);</span><br><span class="line">coordinateArray.add(coor);</span><br><span class="line">geometry.put(<span class="string">&quot;coordinate&quot;</span>,coordinateArray);</span><br><span class="line">jsonObject.put(<span class="string">&quot;geometry&quot;</span>,geometry);</span><br><span class="line"><span class="keyword">return</span> jsonObject;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/add&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">addPoint</span><span class="params">(<span class="meta">@RequestBody</span> JSONObject request)</span>&#123;</span><br><span class="line">PointModel pointModel=<span class="keyword">new</span> <span class="title class_">PointModel</span>();</span><br><span class="line">pointModel.setGId((Integer) JSONPath.eval(request,<span class="string">&quot;$.gId&quot;</span>));</span><br><span class="line">pointModel.setNameCh((String) JSONPath.eval(request,<span class="string">&quot;$.nameCh&quot;</span>));</span><br><span class="line">String pointStr= (String) JSONPath.eval(request,<span class="string">&quot;$.point&quot;</span>);</span><br><span class="line"><span class="type">GeometryFactory</span> <span class="variable">geometryFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GeometryFactory</span>();</span><br><span class="line"><span class="type">WKTReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WKTReader</span>( geometryFactory );</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="type">Geometry</span> <span class="variable">point</span> <span class="operator">=</span> (Point) reader.read(pointStr);</span><br><span class="line">pointModel.setGeometry(point);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> mapService.addCntyPoint(pointModel);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/modify&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">update</span><span class="params">(<span class="meta">@RequestBody</span> JSONObject request)</span>&#123;</span><br><span class="line">PointModel pointModel=<span class="keyword">new</span> <span class="title class_">PointModel</span>();</span><br><span class="line">pointModel.setGId((Integer) JSONPath.eval(request,<span class="string">&quot;$.gId&quot;</span>));</span><br><span class="line">pointModel.setNameCh((String) JSONPath.eval(request,<span class="string">&quot;$.nameCh&quot;</span>));</span><br><span class="line">String pointStr= (String) JSONPath.eval(request,<span class="string">&quot;$.point&quot;</span>);</span><br><span class="line"><span class="type">GeometryFactory</span> <span class="variable">geometryFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GeometryFactory</span>();</span><br><span class="line"><span class="type">WKTReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WKTReader</span>( geometryFactory );</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="type">Geometry</span> <span class="variable">point</span> <span class="operator">=</span> (Point) reader.read(pointStr);</span><br><span class="line">pointModel.setGeometry(point);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> mapService.modifyCntyPoint(pointModel);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/remove&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">removetPoint</span><span class="params">(<span class="meta">@RequestParam(&quot;gid&quot;)</span> Integer gId)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> mapService.removeCntyPoint(gId);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>dao层、service层都没有需要修改的地方</strong></p>
<h3 id="6-测试"><a href="#6-测试" class="headerlink" title="6 测试"></a>6 测试</h3><p>使用postman和postwoman都可以</p>
<ul>
<li><p>查询</p>
<p>GET请求：<code>http://localhost:8080/history/pointmodel?gid=1</code></p>
<img src="https://s3.uuu.ovh/imgs/2022/11/22/a48beb5530c61c4a.png" style="zoom:50%;">
</li>
<li><p>增加</p>
<p>POST请求：<code>http://localhost:8080/history/add</code></p>
<img src="https://s3.uuu.ovh/imgs/2022/11/22/756a23d84d0aa8dc.png" style="zoom:50%;">


</li>
<li><p>修改</p>
<p>POST请求：<code>http://localhost:8080/history/modify</code></p>
<img src="https://s3.uuu.ovh/imgs/2022/11/22/4faacc6f27519ee3.png" style="zoom:50%;">
</li>
<li><p>删除</p>
<p>POST请求：<code>http://localhost:8080/history/remove?gid=14357</code></p>
</li>
</ul>
<h3 id="7-不太懂的代码Tips"><a href="#7-不太懂的代码Tips" class="headerlink" title="7 不太懂的代码Tips"></a>7 不太懂的代码Tips</h3><ul>
<li><p>mybatis包下的<strong>GeometryTypeHandler</strong>类的作用：</p>
<p>对于一般的数据类型（如string等），我们不用关注定义的数据是如何映射到MySQL中的char类型的，因为mybatis已经为我们做好了这件事；But，<strong>mybatis没有做空间几何数据（点线面）的映射处理</strong>，所以我们需要自定义一个类型处理器<strong>TypeHandler</strong>来做这一层映射，实现特殊对象与sql字段的映射关系！</p>
</li>
<li><p><strong>WKT</strong>，是一种文本标记语言，用于表示<strong>矢量几何对象（</strong>点、线、多边形、TIN&lt;不规则三角网&gt;、多面体）、<strong>空间参照系统及空间参照系统之间的转换</strong>；可以通过几何集合的方式来表示不同维度的几何对象，几何物体的坐标可以是<strong>2D(x,y),3D(x,y,z),4D(x,y,z,m)</strong>,加上一个属于线性参照系统的m值。</p>
</li>
</ul>
<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><h3 id="报错1"><a href="#报错1" class="headerlink" title="报错1"></a>报错1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content type &#x27;application/x-www-form-urlencoded;charset=UTF-8&#x27; not supported</span><br></pre></td></tr></table></figure>

<p>先是在<strong>postwoman</strong>中直接POST请求<code>http://localhost:8080/history/add</code>和请求<code>http://localhost:8080/history/add?gid=14357&amp;nameCh=test&amp;point(109.221,80.287)</code>都报如上的错误！一直就以为是json数据传输和接收有问题，也没找到解决办法。</p>
<p>想着有可能也会是这个postwoman平台的问题，接着下载了postman软件，当输入上述同样的请求后，报了如下的错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Required request body is missing: public int com.cc.controller.MapController.addPoint(com.alibaba.fastjson.JSONObject)]</span><br></pre></td></tr></table></figure>

<p>即请求的主题内容不存在，这个接口的请求方式是post，是需要从前端<strong>提交</strong>到后端的，<strong>请求的body应该以json的形式写到raw里面</strong></p>
<img src="https://s3.uuu.ovh/imgs/2022/11/22/4faacc6f27519ee3.png" style="zoom:50%;">

<p>在postwoman中也可以提交，之前一直想的是就在url中提交应该就可以了，以前也是在url中提交的，but，你的代码里面并没有把id&#x2F;nameCh这些东西写到你提交的url之中</p>
<img src="https://s3.uuu.ovh/imgs/2022/11/22/20c21adc4abea5cb.png" style="zoom:50%;">

<p>【这个问题困扰了我大概三四天了，最后发现问题出在哪儿的时候，真的想骂自己一句<strong>蠢笨如猪</strong>！！！归根结底还是自己还有很多专业基础知识缺乏，还是菜鸡！！！编程还是没入门吧~】</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/IBLiplus/article/details/86491530">Required request body is missing 错误解决_IBLiplus的博客-CSDN博客</a></p>
<h3 id="报错2"><a href="#报错2" class="headerlink" title="报错2"></a>报错2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template might not exist or might not be accessible by any of the configured Template Resolvers\r\n\</span><br></pre></td></tr></table></figure>

<p>在Controller中缺少<code>@ResponseBody</code>注解</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/mapboo/article/details/105547448">(38条消息) 错误：template might not exist or might not be accessible by any of the configured Template Resolvers_群鸿的博客-CSDN博客</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/15/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9402%20%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%EF%BC%9ASpringBoot+MyBatis+PostgreSQL/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-11-16 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Springboot/" title="Springboot">
                        <b>#</b> Springboot
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/GIS/" title="GIS">
                        <b>#</b> GIS
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/PostSQL/" title="PostSQL">
                        <b>#</b> PostSQL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/23/%E6%9E%84%E5%BB%BA%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%BD%91%E7%AB%99%E2%80%94%E2%80%9404%20%E5%90%AF%E5%8A%A8%E5%8A%A0%E8%BD%BD%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98web+InitializingBean/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-text">1 引入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A2%9E%E5%8A%A0mybatis%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-text">2 增加mybatis自定义类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9model%E7%B1%BB"><span class="toc-text">3 修改model类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9mapper"><span class="toc-text">4 修改mapper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9controller"><span class="toc-text">5 修改controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95"><span class="toc-text">6 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%8D%E5%A4%AA%E6%87%82%E7%9A%84%E4%BB%A3%E7%A0%81Tips"><span class="toc-text">7 不太懂的代码Tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-text">报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%991"><span class="toc-text">报错1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%992"><span class="toc-text">报错2</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'j73OlR7xxxxxPDrO-gzGzoHsz',
      appKey: 'mhyUfuxxxxk41wc25',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Chendh1999">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:2387026245@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU3MjU1NzUxMg==&hid=1&sn=84f53e4f91c9690745b5f1bd0c4cfcfc&scene=18#wechat_redirect">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案号：渝ICP备2022004127号-2</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
