<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="chendh" />
  <meta name="description" content="" />
  
  
  <title>
    
      hexo发布文章 
      
      
      |
    
     陈大花er
  </title>

  
    <link rel="apple-touch-icon" href="/images/chendh.png">
    <link rel="icon" href="/images/chendh.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxxx-x');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="陈大花er" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/chendh.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">陈大花er的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">hexo发布文章</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-04-23 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Hexo/" title="Hexo">
                    <b>#</b> Hexo
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="1-hexo发布文章的大致方法"><a href="#1-hexo发布文章的大致方法" class="headerlink" title="1. hexo发布文章的大致方法"></a>1. hexo发布文章的大致方法</h2><p>（参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44517301/article/details/106230638">如何发布文章到自己搭建的hexo博客上！_隔壁郑同学的博客-CSDN博客_hexo如何发布文章</a>）</p>
<blockquote>
<ul>
<li>直接把.md文件复制到source&#x2F;_post文件夹中</li>
<li>复制完之后然后使用文本编辑器打开它，在第一行加上title</li>
<li>Hexo g 生成静态文件</li>
<li>Hexo s 本地预览</li>
<li>Hexo d 发布到服务器</li>
</ul>
</blockquote>
<p><strong>遇到的问题：</strong></p>
<ul>
<li>hexo博客 markdown解析不了标题(#)</li>
</ul>
<p>markdown标题标准写法写法需要在”#”和后面字符之间加一个空格，如果不加空格 有些引擎就解析不了</p>
<h2 id="2-图片加载不出来——今天遇到最恼火的问题！"><a href="#2-图片加载不出来——今天遇到最恼火的问题！" class="headerlink" title="2. 图片加载不出来——今天遇到最恼火的问题！"></a>2. 图片加载不出来——今天遇到最恼火的问题！</h2><ul>
<li><h3 id="大部分人的方法："><a href="#大部分人的方法：" class="headerlink" title="大部分人的方法："></a>大部分人的方法：</h3></li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f72aaad7b852">HEXO插入图片（详细版） - 简书 (jianshu.com)</a>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/lwcxy966/article/details/91363965">Hexo 图片不显示_风清云韵！的博客-CSDN博客</a></p>
<blockquote>
<ul>
<li>安装插件：hexo-asset-image<br>npm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a> –save </li>
<li>修改根目录_config.yml文件<br>post_asset_folder: true</li>
<li>修改&#x2F;node_modules&#x2F;hexo-asset-image&#x2F;index.js中内容：<br>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lwcxy966/article/details/91363965">https://blog.csdn.net/lwcxy966/article/details/91363965</a></li>
<li>把图片放到与md文件同名的文件夹中，再复制到md文件</li>
<li>然后就：hexo clean、hexo g、hexo s</li>
</ul>
</blockquote>
<p>我用这个方法还是显示不出来！最后看到一篇博文说hexo-asset-image 已无效，那么可能我之前下载的插件并没有用，也就是一直在做无用功！o(╥﹏╥)o</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yiyungent/article/details/121871157">hexo-asset-img | Hexo 本地图片插件: 转换 图片相对路径 为 asset_img_studyla的博客-CSDN博客_hexo图片插件</a></p>
<ul>
<li><h3 id="稍微改进的方法："><a href="#稍微改进的方法：" class="headerlink" title="稍微改进的方法："></a>稍微改进的方法：</h3></li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30734435/article/details/98497054">解决Hexo图片无法显示问题_weixin_30734435的博客-CSDN博客</a></p>
<p>插入图片时用这种方式：<code>&#123;% asset\_img test.jpg %&#125;</code>，不用<code>!\[\](test.jpg)</code></p>
<p>这样试了确实是可以的，包括官方文档也写了这种方式，总之就是相对路径和绝对路径的问题！</p>
<p><img src="https://pic.imgdb.cn/item/630724b116f2c2beb13148d6.png"></p>
<!-- ![](2022-04-23-23-42-16.png) -->

<p>但是这种方式在vscode中使用起来也比较繁琐，需要手动一个一个地去更改图片！</p>
<ul>
<li><h3 id="成功的简便方法"><a href="#成功的简便方法" class="headerlink" title="成功的简便方法"></a>成功的简便方法</h3></li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6">资源文件夹 | Hexo</a></p>
<p>其实答案就在官方文档就有o(╥﹏╥)o，我还全网到处去找方法，其实别人写的方法也就是从官方文档复制过去的，意思还没有写完全！</p>
<p><img src="https://pic.imgdb.cn/item/630724e016f2c2beb1316ee9.png"></p>
<!-- ![](image_3.58b9ca5e.png) -->

<p>意思就是：hexo-renderer-marked 3.1.0 引入了一个新选项，允许您在 Markdown 中嵌入图像，而无需使用asset_img 标签插件。</p>
<blockquote>
<ul>
<li>npm install hexo-renderer-marked –save</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>修改_config.yml配置文件：</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">prependRoot: true</span><br><span class="line">postAsset: true</span><br></pre></td></tr></table></figure>

<p>（主要就是增加后面两行！）</p>
<ul>
<li><h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3></li>
</ul>
<p>在尝试了第一二种方法后，当把_config.yml配置文件中的relative link改为true之后，用第一种方法图片也能显示了，这个意思就是允许把链接改为与根目录的相对地址，这里改动之后也相当于图片的绝对地址改为了相对地址。Hexo s本地预览的时候，图片界面也都显示正常！但当hexo d提交到服务器上去，用域名访问时，图片虽然是正常加载的，但是界面的格式完全没有了！！！后来把true换为false就又好了o(╥﹏╥)o。具体原因我也不清楚，还是推荐使用绝对地址！<br><img src="https://pic.imgdb.cn/item/630724e316f2c2beb13171af.png"></p>
<!-- ![](image_4.45d66e51.png)-->

<ul>
<li><h4 id="图片加载速度慢！"><a href="#图片加载速度慢！" class="headerlink" title="图片加载速度慢！"></a>图片加载速度慢！</h4></li>
</ul>
<p>中间改动过程中其实有一两次步骤方法对了的，但是就是没有看到图片，后来等了一会儿图片才加载出来，是因为这个主题，作者设置了一个图片延迟加载！</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://github.com/Troy-Yang/hexo-lazyload-image">Troy-Yang&#x2F;hexo-lazyload-image: lazyload image plugin for Hexo. (github.com)</a></p>
<p>同样在_config.yml文件中修改一下配置就行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lazyload:</span><br><span class="line">enable: false</span><br></pre></td></tr></table></figure>





      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/04/22/%E5%88%9D%E8%AF%86markdown/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-04-23 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Hexo/" title="Hexo">
                        <b>#</b> Hexo
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/08/24/%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E7%9A%84%E5%A4%A7%E8%87%B4%E6%96%B9%E6%B3%95"><span class="toc-text">1. hexo发布文章的大致方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BA%E6%9D%A5%E2%80%94%E2%80%94%E4%BB%8A%E5%A4%A9%E9%81%87%E5%88%B0%E6%9C%80%E6%81%BC%E7%81%AB%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%81"><span class="toc-text">2. 图片加载不出来——今天遇到最恼火的问题！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">大部分人的方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E5%BE%AE%E6%94%B9%E8%BF%9B%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">稍微改进的方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E7%9A%84%E7%AE%80%E4%BE%BF%E6%96%B9%E6%B3%95"><span class="toc-text">成功的简便方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="toc-text">其他问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6%E6%85%A2%EF%BC%81"><span class="toc-text">图片加载速度慢！</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'j73OlR7xxxxxPDrO-gzGzoHsz',
      appKey: 'mhyUfuxxxxk41wc25',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Chendh1999">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:2387026245@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU3MjU1NzUxMg==&hid=1&sn=84f53e4f91c9690745b5f1bd0c4cfcfc&scene=18#wechat_redirect">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">备案号：渝ICP备2022004127号-2</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
