<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="chendh" />
  <meta name="description" content="" />
  
  
  <title>
    
      Springboot快速入门（五）——Debug：增加员工 
      
      
      |
    
     陈大花er
  </title>

  
    <link rel="apple-touch-icon" href="/images/chendh.png">
    <link rel="icon" href="/images/chendh.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxxx-x');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="陈大花er" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/chendh.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">陈大花er的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">首页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">外链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Springboot快速入门（五）——Debug：增加员工</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-09-27 17:10:51
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Springboot/" title="Springboot">
                    <b>#</b> Springboot
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Java/" title="Java">
                    <b>#</b> Java
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="报错1：点击添加员工之后跳转页面错误"><a href="#报错1：点击添加员工之后跳转页面错误" class="headerlink" title="报错1：点击添加员工之后跳转页面错误"></a>报错1：点击添加员工之后跳转页面错误</h2><p><strong>报错：java.lang.NullPointerException: null！</strong></p>
<p>在<code>Collection&lt;Department&gt; departments=departmentDao.getDepartments();</code>这一行代码，debug之后发现departmentDao值为null，可能departmentDao并没有装配进去。再对比<code>EmployeeDao.java</code>文件，发现少了@Repository<br><strong>解决办法：在DepartmentDao.java文件前引入@Repository就ok</strong></p>
<h2 id="报错2：添加员工之后跳转到的页面只有两条完整数据"><a href="#报错2：添加员工之后跳转到的页面只有两条完整数据" class="headerlink" title="报错2：添加员工之后跳转到的页面只有两条完整数据"></a>报错2：添加员工之后跳转到的页面只有两条完整数据</h2><p><img src="https://s3.bmp.ovh/imgs/2022/09/27/ebdbf87bc5e27572.png"></p>
<h3 id="debug1："><a href="#debug1：" class="headerlink" title="debug1："></a>debug1：</h3><p>此处id&#x3D;null，此处猜测save方法或许有点问题，故进入save方法再进行调试</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/667d6f14cb34c44a.png"></p>
<h3 id="debug2："><a href="#debug2：" class="headerlink" title="debug2："></a>debug2：</h3><p>此处id值是通过前端正确传入了的，没有问题，department也接收到了id值，故在下一个方法打上断点</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/1081940252960ee9.png"></p>
<h3 id="debug3："><a href="#debug3：" class="headerlink" title="debug3："></a>debug3：</h3><p>此处就出现问题了，department的id值并没有传入到employee中。再看这句代码，虽然<code>employee.setDepartment</code>取到了id值，但并没有把值传到employee.put之中，并且此处的<code>employee.getId</code>取不到department的id值，改为<code>employees.put(employee.getDepartment().getId(), employee);</code>之后再调试，发现department取上值了。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/79ebf7c4d67a9e51.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/c5fed453ccd715dd.png"></p>
<h2 id="报错3：员工department值为空，数据只能添加显示5条"><a href="#报错3：员工department值为空，数据只能添加显示5条" class="headerlink" title="报错3：员工department值为空，数据只能添加显示5条"></a>报错3：员工department值为空，数据只能添加显示5条</h2><p>现在虽可以显示完记录并成功添加了，但是新添加的员工没有department</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/9bcdb3d218ce85f8.png"></p>
<h3 id="尝试："><a href="#尝试：" class="headerlink" title="尝试："></a>尝试：</h3><p>在add.html页面把department的选择改为数字1~5</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/7d01760dc8eb39b6.png"></p>
<p><strong>结果：发现每个部门对应的id为101-105，而之前前端传回后端的id却是1001-1005，则发现是在<code>DepartmentDao.java</code>文件中打错了部门的id，导致id与部门名不对应。</strong></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/3d139c5d0c1ce717.png"></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/b2f0990fe628a3c9.png"></p>
<p>修改完成之后，发现部门值还是显示不出来，且每新增一条数据，就会删除一条数据，页面只会显示5条数据，考虑到前面更改了EmployeeDao中的代码，再重新恢复为之前作者的代码之后，页面显示正常！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">employee.setDepartment(departmentDao.getDepartmentById(employee.getDepartment().getId()));</span><br><span class="line">employees.put(employee.getId(),employee);</span><br></pre></td></tr></table></figure>

<p>再debug一下：部门的值已经传进去了</p>
<h3 id="debug1：-1"><a href="#debug1：-1" class="headerlink" title="debug1："></a>debug1：</h3><p>部门的id传入</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/4fa2ab0b1563d0ca.png"></p>
<h3 id="debug2：-1"><a href="#debug2：-1" class="headerlink" title="debug2："></a>debug2：</h3><p>save方法中获取到部门值</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/09/27/4954b909f152e9f4.png"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>此次困扰最久的就是部门值不显示问题，归根结底还是自己粗心的原因，但是同时也对调试代码有了进一步的了解！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/23/Springboot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94Web%E5%BC%80%E5%8F%91%EF%BC%9A%E5%9B%BD%E9%99%85%E5%8C%96%E3%80%81%E7%99%BB%E5%BD%95%E3%80%81%E5%88%97%E8%A1%A8%E5%B1%95%E7%A4%BA/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-09-27 17:10:51
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Springboot/" title="Springboot">
                        <b>#</b> Springboot
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Java/" title="Java">
                        <b>#</b> Java
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/30/Springboot%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%94%E2%80%94Web%E5%BC%80%E5%8F%91%EF%BC%9A%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%991%EF%BC%9A%E7%82%B9%E5%87%BB%E6%B7%BB%E5%8A%A0%E5%91%98%E5%B7%A5%E4%B9%8B%E5%90%8E%E8%B7%B3%E8%BD%AC%E9%A1%B5%E9%9D%A2%E9%94%99%E8%AF%AF"><span class="toc-text">报错1：点击添加员工之后跳转页面错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%992%EF%BC%9A%E6%B7%BB%E5%8A%A0%E5%91%98%E5%B7%A5%E4%B9%8B%E5%90%8E%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%8F%AA%E6%9C%89%E4%B8%A4%E6%9D%A1%E5%AE%8C%E6%95%B4%E6%95%B0%E6%8D%AE"><span class="toc-text">报错2：添加员工之后跳转到的页面只有两条完整数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debug1%EF%BC%9A"><span class="toc-text">debug1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug2%EF%BC%9A"><span class="toc-text">debug2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug3%EF%BC%9A"><span class="toc-text">debug3：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%993%EF%BC%9A%E5%91%98%E5%B7%A5department%E5%80%BC%E4%B8%BA%E7%A9%BA%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%8F%AA%E8%83%BD%E6%B7%BB%E5%8A%A0%E6%98%BE%E7%A4%BA5%E6%9D%A1"><span class="toc-text">报错3：员工department值为空，数据只能添加显示5条</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%EF%BC%9A"><span class="toc-text">尝试：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug1%EF%BC%9A-1"><span class="toc-text">debug1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debug2%EF%BC%9A-1"><span class="toc-text">debug2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'j73OlR7xxxxxPDrO-gzGzoHsz',
      appKey: 'mhyUfuxxxxk41wc25',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Chendh1999">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:2387026245@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" target="_blank" rel="noopener" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU3MjU1NzUxMg==&hid=1&sn=84f53e4f91c9690745b5f1bd0c4cfcfc&scene=18#wechat_redirect">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
